<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanlytrungtamngoainguModelStoreContainer" CdmEntityContainer="QuanlytrungtamngoainguEntities">
    <EntitySetMapping Name="ChiTietDangKyHocs">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.ChiTietDangKyHoc">
        <MappingFragment StoreEntitySet="ChiTietDangKyHoc">
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Madangky" ColumnName="Madangky" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DangKyHocs">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.DangKyHoc">
        <MappingFragment StoreEntitySet="DangKyHoc">
          <ScalarProperty Name="Ngaydangky" ColumnName="Ngaydangky" />
          <ScalarProperty Name="Madangky" ColumnName="Madangky" />
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Dathanhtoan" ColumnName="Dathanhtoan" />
          <ScalarProperty Name="Lichhoc" ColumnName="Lichhoc" />
          <ScalarProperty Name="Mahv" ColumnName="Mahv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="Magv" ColumnName="Magv" />
          <ScalarProperty Name="Tengv" ColumnName="Tengv" />
          <ScalarProperty Name="Diachigv" ColumnName="Diachigv" />
          <ScalarProperty Name="Dienthoaigv" ColumnName="Dienthoaigv" />
          <ScalarProperty Name="Ngaysinhgv" ColumnName="Ngaysinhgv" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocViens">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.HocVien">
        <MappingFragment StoreEntitySet="HocVien">
          <ScalarProperty Name="Mahv" ColumnName="Mahv" />
          <ScalarProperty Name="Hotenhv" ColumnName="Hotenhv" />
          <ScalarProperty Name="Taikhoan" ColumnName="Taikhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Diachihv" ColumnName="Diachihv" />
          <ScalarProperty Name="Dienthoaihv" ColumnName="Dienthoaihv" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Ngaysinh" ColumnName="Ngaysinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaHocs">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.KhoaHoc">
        <MappingFragment StoreEntitySet="KhoaHoc">
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Tenkhoahoc" ColumnName="Tenkhoahoc" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="AnhBia" ColumnName="AnhBia" />
          <ScalarProperty Name="Thoigianhoc" ColumnName="Thoigianhoc" />
          <ScalarProperty Name="Siso" ColumnName="Siso" />
          <ScalarProperty Name="Mann" ColumnName="Mann" />
          <ScalarProperty Name="Magv" ColumnName="Magv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NgonNgus">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.NgonNgu">
        <MappingFragment StoreEntitySet="NgonNgu">
          <ScalarProperty Name="Mann" ColumnName="Mann" />
          <ScalarProperty Name="Tennn" ColumnName="Tennn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDoes">
      <EntityTypeMapping TypeName="QuanlytrungtamngoainguModel.TrinhDo">
        <MappingFragment StoreEntitySet="TrinhDo">
          <ScalarProperty Name="Matd" ColumnName="Matd" />
          <ScalarProperty Name="Mann" ColumnName="Mann" />
          <ScalarProperty Name="Tentd" ColumnName="Tentd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>